<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="jonatasfernandes">
    <link href="../css/cursos.css" rel="stylesheet">
    <link href="../css/mediaQueries.css" rel="stylesheet">
    <title>Cursos Extras</title>
</head>
<body>
    
    <header>Cursos Extras</header>

    <section class="cursos">

        <!--lista de cursos de formação para contabilidade-->
        <ul>
            <li>Curso Básico em Excel, Fundação Bradesco (2021-2021).</li>
            <li>Curso Intermediário em Excel, Fundação Bradesco (2021-2021).</li>
        </ul>

        <!--lista de cursos de formação para ADS-->
        <ul>
            <li>Curso Básico de Informática, EEEP Adriano Nobre (2019-2019).</li>
            <li>Curso em Gestão de Projetos, Fundação Bradesco (2021-2021).</li>
            <li>Certificação Huawei 5G (2022).</li>
        </ul>

    </section>

</body>
</html>